C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\appsettings.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\AcselApp.staticwebassets.runtime.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\AcselApp.staticwebassets.endpoints.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\AcselApp.exe
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\AcselApp.deps.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\AcselApp.runtimeconfig.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\AcselApp.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\AcselApp.pdb
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.AssemblyInfoInputs.cache
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.AssemblyInfo.cs
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.csproj.CoreCompileInputs.cache
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.RazorAssemblyInfo.cache
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.RazorAssemblyInfo.cs
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\scopedcss\bundle\AcselApp.styles.css
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\scopedcss\projectbundle\AcselApp.bundle.scp.css
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\0d3aa2wumx-{0}-azc9op2mxu-azc9op2mxu.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\eh8l9c9gbz-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\45kfawawei-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\7p462ffuac-{0}-1dt2zttgvk-1dt2zttgvk.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\cddli85lmk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\3lj5hvqinv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\9urlsry9jo-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\mwnxyomsf1-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\pmojnrat3g-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\znp5l7udof-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\t9lp0o0ndu-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\3ytd0jorth-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ydo6u4cpab-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\rtitcegbg2-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\8465x1292c-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\j68etnkwwz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ljywvwzkao-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\9ot9fxry02-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ccp1b7t5jw-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\qicmw3j180-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\yrrr28wx4v-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ex7eutuq1q-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\atlmqv99dm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\yvjl4bxpfu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\t67k7qncb2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\4rsltcrl0t-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\8aacudmfu8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\cosfuvf8oi-{0}-06098lyss8-06098lyss8.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ozs5hnplg9-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\molini8p1g-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\okzm1q1dmb-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\1145ea3b1z-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\7og3mzwg6p-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\p827zpbyp1-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\yj2m0ebw39-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\r8ej9xcmrt-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\txbqfiil3g-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\eyiibw9frx-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ajv0iv6krb-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\t2lqv0olmy-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\vh6cnhn46y-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\w2dhvpu9lf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\u5z8fj885r-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ljmydfptz4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\jydt7xhtyb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\g17oa4jx5r-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\63ri5eu41a-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\hhlnw1rwqm-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\wp3yshvpoa-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\sjzoxdyu5g-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\8346kdge2c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\pvy8rafphh-{0}-356vix0kms-356vix0kms.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\usov0duya5-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\gqwxoa1ugq-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ktotm48vu9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\2a92ojrp3g-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\bewwya74i9-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\p6qxtr4abb-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ku1opz5fsm-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\4j913srw07-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ox7753c5n4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ugujsezbli-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\xalgbxq4ti-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\3b43jap9pu-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ngwnu6wreg-{0}-40t1k0tyvb-40t1k0tyvb.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ha9810l3ew-{0}-26y2e7yap7-26y2e7yap7.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\xve4xexg1r-{0}-7h8om5mzln-7h8om5mzln.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\ql3n59zpn9-{0}-s5r1nlnply-s5r1nlnply.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\m5avj3boa2-{0}-dz8m41temm-dz8m41temm.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\s3cb7q5wng-{0}-r06uziudo9-r06uziudo9.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\famsky21d8-{0}-x8zwkpti50-x8zwkpti50.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\pz35qvsr8c-{0}-jwii1qv2yg-jwii1qv2yg.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\oz31gmsdv7-{0}-jwii1qv2yg-jwii1qv2yg.gz
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\refint\AcselApp.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.pdb
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.genruntimeconfig.cache
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\ref\AcselApp.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.csproj.AssemblyReference.cache
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\AcselApp.csproj.Up2Date
C:\Users\jay20\OneDrive\桌面\ac2\AcselApp\obj\Debug\net10.0\compressed\foqcq8wdqb-{0}-bwcg1edsxb-bwcg1edsxb.gz
